PWD c:\Code\cse381\week02
INPUT C:\Users\Valiant\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Code\cse381\week02\class2.tex
OUTPUT class2.log
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\class2.aux
INPUT class2.aux
INPUT class2.aux
OUTPUT class2.aux
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT class2.pdf
INPUT C:\Users\Valiant\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT class2.aux
INPUT C:\Users\Valiant\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Valiant\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Valiant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
